<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">

        form {
            margin-bottom: 20px;
            display: block;
            margin-top: 0em;
        }

        center {
            text-align: -webkit-center;
        }

        table {
            border-collapse: separate;
            border-spacing: 2px;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tr {
            vertical-align: top;
            display: table-row;
            border-color: inherit;
        }

        td {
            line-height: .8em;
            display: table-cell;
            vertical-align: inherit;
        }

        div {
            display:block;
        }
    
        .ds {
            display:inline-block;
            margin: 3px 0 4px;
            margin-left:4px;
        }

        .lst {
            height: 25px;
            width: 496px;
        }

        .lsb {
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top;
        }

        .lsbb {
            display: block;
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            height: 30px;
        }

        .sblc {
            padding-top: 5px;
        }
        
        .fl a{
            color: #36c;
        }

        #fll a{
            display:inline-block;
            margin:0 12px;
            text-decoration: none;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }

        .active {
            color: white;
            font-weight:bold;
            background-color: #E94234;
        }

    </style>
</head>

<body>
    <ul>
        <li class="active"><a href="search.asp">Search</a></li>
        <li><a href="images.asp">Images</a></li>
        <li><a href="maps.asp">Maps</a></li>
        <li><a href="play.asp">Play</a></li>
        <li><a href="youtube.asp">YouTube</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="gmail.asp">Gmail</a></li>
        <li><a href="drive.asp">Drive</a></li>
        <li><a href="more.asp">More</a></li>
    </ul>
    <center>
        <br clear="all">
        <div>
            <img alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="padding:28px 0 14px" width="272">
            <br>
            <br>
        </div>

        <form action="/web/20191130235058/http://www.google.com/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr valign="top" width="25%">
                        <td>&nbsp;</td>
                        <td align="center" nowrap>
                            <input value="en" name="hl" type="hidden">
                            <input name="source" type="hidden" value="hp">
                            <input name="biw" type="hidden">
                            <input name="bih" type="hidden">
                            <div class="ds" style="height:32px; margin:4ps 0">
                                <input class="lst" style="color: rgb(0, 0, 0); margin: 0px; padding: 5px 8px 0px 6px; vertical-align: top; outline: none;" autocomplete="off" value title="Google Seach" maxlength="2048" name ="q" size="57" dir="ltr" spellcheck="false">
                            </div>
                            <br style="line-height:0">
                            <span class="ds">
                                <span class="lsbb">
                                    <input class="lsb" value="Google Search" name="btnG" type="submit">
                                </span>
                            </span>
                            <span class="ds">
                                    <span class="lsbb">
                                        <input class="lsb" value="I'm Feeling Lucky" name="btnI" type="submit">
                                    </span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>        
        </form>

        <div></div>
        <div style="font-size:83%; min-height:3.5em">
            <br>
        </div>

        <span id="footer">
            <div style="font-size: 10pt;">
                <div style="margin: 19px auto; text-align: center; " id="fll">
                    <a href="https://web.archive.org/web/20191130235058/http:/www.google.com/intl/en/ads/">Advertising Programs</a>
                    <a href="https://web.archive.org/web/20191130235058/http:/www.google.com/services/">Business Solutions</a>
                    <a href="https://web.archive.org/web/20191130235058/http:/www.google.com/intl/en/about.html">About Google</a>
                </div>
            </div>
            <p style="color:#767676; font-size: 8pt">
                "© 2019 - "
                <a href="https://web.archive.org/web/20191130235058/http:/www.google.com/intl/en/policies/privacy/">Privacy</a>
                " - "
                <a href="https://web.archive.org/web/20191130235058/http:/www.google.com/intl/en/policies/terms/">Terms</a>
            </p>
        </span>

    </center>

</body>


</html>